{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.2",
	"FriendlyName" : "Socketer",
	"Description" : "A TCP networking blueprint library!",
	"Category" : "Networking",
	"CreatedBy" : "HowToCompute",
	"CreatedByURL" : "how2compute.cf",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "Socketer",
			"Type" : "Runtime",
			"LoadingPhase" : "PreLoadingScreen"
		}
	]
}